API_KEY="YYOV4yucQ9vsLnxtRcfg8n5R1"
API_SECRET="DwX8hF2d4uNvA7kLvyGlvE4L0Szkuv9gS7YojZvy0gaABmNvXd"
ACCESS_TOKEN="1521842513513836544-83mrMrKTjf3gJemuVyAHTlXr9nAuA9"
ACCESS_TOKEN_SECRET="kH6RkD9wcnUpuyGj2mtkabcnHGxiowozredkiTUTuOUJm"
